frontend/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ india.json
в”‚   в”њв”Ђв”Ђ india.topo.json
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ site.webmanifest
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthPanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppSidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderBar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dataset/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogCardLive.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataPreviewModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatasetCatalogCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatasetMeta.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatasetVisualizer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatasetVisualizerDynamic.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatasetVisualizerFixed.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GeoViewModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GeoViewModalMap.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SectorVisualizer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SparklineChart.jsx
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainOverviewCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DomainStats.jsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ DarkModeToggle.jsx
в”‚   в”‚       в”њв”Ђв”Ђ LanguageControl.jsx
в”‚   в”‚       в”њв”Ђв”Ђ LanguageSelector.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ProfileDropdown.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ThemeToggleSwitch.jsx
в”‚   в”‚       в””в”Ђв”Ђ UserMenu.jsx
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ languages.js
в”‚   в”‚   в”њв”Ђв”Ђ sectors.js
в”‚   в”‚   в””в”Ђв”Ђ states.js
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthContextFixed.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DatasetsContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DomainContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ UserDataContext.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useEngagement.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Landing.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ chatbot/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Chatbot.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dataset/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatasetCatalogPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatasetDetailLive.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatasetDetailPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DatasetPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ domain/
в”‚   в”‚       в”њв”Ђв”Ђ DomainCatalogPage.jsx
в”‚   в”‚       в””в”Ђв”Ђ DomainPage.jsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ firebase.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ global.css
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ i18n.js
в”‚       в””в”Ђв”Ђ i18nFixed.js

